<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: url(https://th.bing.com/th/id/OIP.jlZKoxfBr3VdIpCQph9TRwHaEK?w=276&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7) no-repeat;
	        background-size: cover;
	        align-items: center;
	        justify-content: center;
	        display: flex;
	        font-family: sans-serif;
            margin: 20%;

        }
        title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        h1.title-a{
            font-size: 70px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px rgb(196, 209, 19);
        }
    </style>
	<title>Welcome Page</title>
</head>
<body>
	<h1>Welcome, You Have Successfully Logged In</h1>
	
</body>
</html>